{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mnist_1247:\
CNN:\
_cnn5c2d6bn_balanced	\
VGG-transfer:\
_vgg_balanced\
\
oct_small_cc:\
CNN:\
_cnn5c2d6bn_balanced\
VGG-transfer:\
_vgg2}