{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Naming convention:\
\
4 digit code; binary\
0 = mnist, 1 = oct_cc\
1 = FE; 0 = nothing\
1 = LRP; 0 = nothing\
0 = CNN; 1 = VGG\
=> f\'fcr 2.+3. Stelle 00 = raw image Data; 11 exisitiert nicht\
\
0000 mnist - raw - cnn\
0001 mnist - raw - vgg\
0010 mnist - lrp - cnn\
0011 mnist - lrp - vgg\
0100 mnist - fe - cnn\
0101 mnist - fe - vgg\
0110 error\
0111 error\
1000 oct_cc - raw - cnn\
1001 oct_cc - raw - vgg\
1010 oct_cc - lrp - cnn\
1011 oct_cc - lrp - vgg\
1100 oct_cc - fe - cnn\
1101 oct_cc - fe - vgg\
1110 error\
1111 error}